# android-webview

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/wzhijiang/android/webviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wzhijiang/android/webviewtest/: FirstFragment.java  MainActivity.java  SecondFragment.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/wzhijiang/android/webviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/io/github/wzhijiang/android/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/io/github/wzhijiang/android/webview/: GHWebView.java  SimpleWebView.java  WebLayout.java
webview/src/main/res/layout/: gh_web_layout.xml  web_layout.xml
webview/src/test/java/io/github/wzhijiang/android/webview/: ExampleUnitTest.java
